MONGO_URI = mongodb+srv://khanradebojyoti_db_user:wqZqZe1CPopkvi1s@cluster0.ddzzplb.mongodb.net/Insta-Clone

JWT_SECRET = b366a2abbfc8662debac570362c8f997d2c8f71bbe4532b5d5f8e61956bc51ac

IMAGEKIT_PRIVATE_KEY = private_iNUvJ9Ta9m0Q5Wn3LOaBpU6SduU=